class Value &lbrace;
   public:
    Value(const float value = 0.0, const std::string label = &quot;&quot;, const std::vector&lt;Value*&gt;&amp; children = &lbrace;&rbrace;, const std::string&amp; op = &quot;&quot;)
        : _data&lbrace;value&rbrace;, _prev&lbrace;children&rbrace;, _op&lbrace;op&rbrace;, _label&lbrace;label&rbrace;, _backward&lbrace;[]() &lbrace;&rbrace;&rbrace; &lbrace;&rbrace;

    ~Value() = default;

    // &lt;&lt; overload for printing
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Value&amp; obj) &lbrace;
        os &lt;&lt; obj._label &lt;&lt; &quot; = &quot; &lt;&lt; obj._data;
        return os;
    &rbrace;

    // for changing label
    Value&amp; operator=(const std::string&amp; label) &lbrace;
        _label = label;
        return *this;
    &rbrace;

    Value operator+(Value&amp; other) &lbrace;
        Value out(this-&gt;_data + other._data, &lbrace;&rbrace;, std::vector&lt;Value*&gt;&lbrace;this, &amp;other&rbrace;, &quot;+&quot;);
        out._backward = [&amp;]() &lbrace;
            this-&gt;_grad += out._grad;
            other._grad += out._grad;
        &rbrace;;
        return out;
    &rbrace;

    Value operator*(Value&amp; other) &lbrace;
        Value out(this-&gt;_data * other._data, &lbrace;&rbrace;, std::vector&lt;Value*&gt;&lbrace;this, &amp;other&rbrace;, &quot;*&quot;);
        out._backward = [&amp;]() &lbrace;
            this-&gt;_grad += other._data * out._grad;
            other._grad += this-&gt;_data * out._grad;
        &rbrace;;
        return out;
    &rbrace;

    Value&amp; operator+=(Value&amp; other) &lbrace;
        Value result = *this + other;
        this-&gt;_data = result._data;
        this-&gt;_prev.push_back(&amp;other);
        this-&gt;_op = &quot;+&quot;;
        this-&gt;_backward = result._backward;
        return *this;
    &rbrace;

    Value tanh() &lbrace;
        float t = std::tanh(this-&gt;_data);
        Value out(t, &quot;o&quot;, std::vector&lt;Value*&gt;&lbrace;this&rbrace;, &quot;tanh&quot;);
        out._backward = [&amp;, t]() &lbrace;
            this-&gt;_grad += (1 - t * t) * out._grad;
        &rbrace;;
        return out;
    &rbrace;

    void backward() &lbrace;
        std::vector&lt;Value*&gt; topo;
        std::set&lt;Value*&gt; visited;
        build_topo(this, topo, visited);
        _grad = 1;

        for (auto it = topo.rbegin(); it != topo.rend(); ++it) &lbrace;
            Value* v = *it;
            v-&gt;_backward();
        &rbrace;
    &rbrace;

    void graph(int precision = 4) &lbrace;
        std::unordered_set&lt;const Value*&gt; visited;
        visited.insert(this);
        graph(*this, visited, 0, precision);
    &rbrace;

    float get() const &lbrace; return _data; &rbrace;
    float get_grad() const &lbrace; return _grad; &rbrace;
    const std::vector&lt;Value*&gt;&amp; get_prev() const &lbrace; return _prev; &rbrace;
    const std::string&amp; get_op() const &lbrace; return _op; &rbrace;
    const std::string&amp; get_label() const &lbrace; return _label; &rbrace;

    void set_data(const float data) &lbrace; _data = data; &rbrace;
    void label(const std::string label) &lbrace; _label = label; &rbrace;
    void grad(const float grad) &lbrace; _grad = grad; &rbrace;

   private:
    float _data;
    mutable float _grad&lbrace;&rbrace;;
    std::vector&lt;Value*&gt; _prev;  // might need to converted to set for efficiency
    std::string _op;
    std::string _label;
    std::function&lt;void()&gt; _backward;

    // print the graph of a value node
    void graph(const Value&amp; v, std::unordered_set&lt;const Value*&gt;&amp; visited, int indent, int precision) const &lbrace;
        std::cout &lt;&lt; std::string(indent, &apos; &apos;) &lt;&lt; &quot;+---&quot; &lt;&lt; v.get_label() &lt;&lt; &quot;[ &quot; &lt;&lt; std::fixed &lt;&lt; std::setprecision(precision) &lt;&lt; v.get() &lt;&lt; &quot; ][ &quot; &lt;&lt; v.get_grad() &lt;&lt; &quot; ]&quot; &lt;&lt; (v.get_op().empty() ? &quot;&quot; : &quot;(&quot; + v.get_op() + &quot;)&quot;) &lt;&lt; std::endl;
        for (const Value* prev : v.get_prev()) &lbrace;
            if (!visited.count(prev)) &lbrace;
                visited.insert(prev);
                graph(*prev, visited, indent + 4, precision);
            &rbrace; else &lbrace;
                std::cout &lt;&lt; std::string(indent + 4, &apos; &apos;) &lt;&lt; &quot;+---&quot; &lt;&lt; prev-&gt;get_label() &lt;&lt; std::endl;
            &rbrace;
        &rbrace;
    &rbrace;

    // topological sort
    void build_topo(Value* v, std::vector&lt;Value*&gt;&amp; topo, std::set&lt;Value*&gt;&amp; visited) &lbrace;
        if (visited.find(v) == visited.end()) &lbrace;
            visited.insert(v);

            for (Value* child : v-&gt;_prev) &lbrace;
                build_topo(child, topo, visited);
            &rbrace;

            topo.push_back(v);
        &rbrace;
    &rbrace;
&rbrace;;